
    /**
     * API - Get Sports with Pagination
     */
    public function apiSports(Request $request)
    {
        try {
            $locale = 'ar';
            if (method_exists($this, 'getLocale')) {
                $locale = $this->getLocale();
            } elseif (request() && request()->has('locale')) {
                $locale = request()->get('locale', 'ar');
            }

            $query = DB::table('sports')
                ->where('is_published', 1)
                ->orderBy('created_at', 'desc');

            // Pagination
            $perPage = $request->get('per_page', 20);
            $page = $request->get('page', 1);

            $total = $query->count();
            $sports = $query->skip(($page - 1) * $perPage)
                ->take($perPage)
                ->get();

            // Transform data for Flutter
            $sportsArray = [];
            foreach ($sports as $sport) {
                $sportsArray[] = [
                    'id' => $sport->id,
                    'title' => $this->decodeJsonField($sport->title, $locale),
                    'title_ar' => $this->decodeJsonField($sport->title, 'ar'),
                    'description' => $this->decodeJsonField($sport->description ?? '', $locale),
                    'description_ar' => $this->decodeJsonField($sport->description ?? '', 'ar'),
                    'poster' => $sport->poster ?? $sport->thumbnail ?? null,
                    'poster_url' => $sport->poster ? (str_starts_with($sport->poster, 'http') ? $sport->poster : url('storage/' . $sport->poster)) : null,
                    'banner_url' => $sport->backdrop ?? $sport->banner ?? null,
                    'thumbnail' => $sport->thumbnail ?? $sport->poster ?? null,
                    'video_url' => $sport->video_url ?? $sport->video_path ?? null,
                    'stream_url' => $sport->stream_url ?? null,
                    'release_year' => $sport->release_year ?? $sport->year ?? null,
                    'rating' => $sport->rating ?? 0,
                    'category_id' => $sport->category_id ?? 0,
                    'language_id' => $sport->language_id ?? 1,
                    'subscription_tier' => $sport->subscription_tier ?? 'free',
                    'status' => $sport->is_published ? 'published' : 'draft',
                    'created_at' => $sport->created_at,
                ];
            }

            return response()->json([
                'success' => true,
                'data' => [
                    'data' => $sportsArray,
                    'pagination' => [
                        'total' => $total,
                        'per_page' => $perPage,
                        'current_page' => $page,
                        'last_page' => ceil($total / $perPage),
                    ]
                ]
            ], 200);

        } catch (\Exception $e) {
            \Log::error('Sports API error: ' . $e->getMessage());
            return response()->json([
                'success' => false,
                'message' => 'حدث خطأ أثناء جلب الرياضات',
                'error' => $e->getMessage()
            ], 500);
        }
    }

    /**
     * API - Get Cartoons with Pagination
     */
    public function apiCartoons(Request $request)
    {
        try {
            $locale = 'ar';
            if (method_exists($this, 'getLocale')) {
                $locale = $this->getLocale();
            } elseif (request() && request()->has('locale')) {
                $locale = request()->get('locale', 'ar');
            }

            $query = DB::table('cartoons')
                ->where('is_active', 1)
                ->orderBy('created_at', 'desc');

            // Pagination
            $perPage = $request->get('per_page', 20);
            $page = $request->get('page', 1);

            $total = $query->count();
            $cartoons = $query->skip(($page - 1) * $perPage)
                ->take($perPage)
                ->get();

            // Transform data for Flutter
            $cartoonsArray = [];
            foreach ($cartoons as $cartoon) {
                $cartoonsArray[] = [
                    'id' => $cartoon->id,
                    'title' => $this->decodeJsonField($cartoon->title, $locale),
                    'title_ar' => $this->decodeJsonField($cartoon->title, 'ar'),
                    'description' => $this->decodeJsonField($cartoon->description ?? '', $locale),
                    'description_ar' => $this->decodeJsonField($cartoon->description ?? '', 'ar'),
                    'poster' => $cartoon->poster ?? $cartoon->thumbnail ?? null,
                    'poster_url' => $cartoon->poster ? (str_starts_with($cartoon->poster, 'http') ? $cartoon->poster : url('storage/' . $cartoon->poster)) : null,
                    'banner_url' => $cartoon->backdrop ?? $cartoon->banner ?? null,
                    'thumbnail' => $cartoon->thumbnail ?? $cartoon->poster ?? null,
                    'video_url' => $cartoon->video_url ?? $cartoon->video_path ?? null,
                    'release_year' => $cartoon->release_year ?? $cartoon->year ?? null,
                    'rating' => $cartoon->rating ?? 0,
                    'language_id' => $cartoon->language_id ?? 1,
                    'status' => $cartoon->status ?? 'draft',
                    'audience' => $cartoon->audience ?? null,
                    'created_at' => $cartoon->created_at,
                ];
            }

            return response()->json([
                'success' => true,
                'data' => [
                    'data' => $cartoonsArray,
                    'pagination' => [
                        'total' => $total,
                        'per_page' => $perPage,
                        'current_page' => $page,
                        'last_page' => ceil($total / $perPage),
                    ]
                ]
            ], 200);

        } catch (\Exception $e) {
            \Log::error('Cartoons API error: ' . $e->getMessage());
            return response()->json([
                'success' => false,
                'message' => 'حدث خطأ أثناء جلب الكرتون',
                'error' => $e->getMessage()
            ], 500);
        }
    }

    /**
     * API - Get Documentaries with Pagination
     */
    public function apiDocumentaries(Request $request)
    {
        try {
            $locale = 'ar';
            if (method_exists($this, 'getLocale')) {
                $locale = $this->getLocale();
            } elseif (request() && request()->has('locale')) {
                $locale = request()->get('locale', 'ar');
            }

            $query = DB::table('documentaries')
                ->where('is_published', 1)
                ->orderBy('created_at', 'desc');

            // Pagination
            $perPage = $request->get('per_page', 20);
            $page = $request->get('page', 1);

            $total = $query->count();
            $documentaries = $query->skip(($page - 1) * $perPage)
                ->take($perPage)
                ->get();

            // Transform data for Flutter
            $documentariesArray = [];
            foreach ($documentaries as $doc) {
                $documentariesArray[] = [
                    'id' => $doc->id,
                    'title' => $this->decodeJsonField($doc->title, $locale),
                    'title_ar' => $this->decodeJsonField($doc->title, 'ar'),
                    'description' => $this->decodeJsonField($doc->description ?? '', $locale),
                    'description_ar' => $this->decodeJsonField($doc->description ?? '', 'ar'),
                    'poster' => $doc->poster ?? $doc->thumbnail ?? null,
                    'poster_url' => $doc->poster ? (str_starts_with($doc->poster, 'http') ? $doc->poster : url('storage/' . $doc->poster)) : null,
                    'banner_url' => $doc->backdrop ?? $doc->banner ?? null,
                    'thumbnail' => $doc->thumbnail ?? $doc->poster ?? null,
                    'video_url' => $doc->video_url ?? $doc->video_path ?? null,
                    'release_year' => $doc->release_year ?? $doc->year ?? null,
                    'rating' => $doc->rating ?? 0,
                    'is_premium' => $doc->is_premium ?? false,
                    'is_featured' => $doc->is_featured ?? false,
                    'subscription_tier' => $doc->subscription_tier ?? 'free',
                    'type' => $doc->type ?? null,
                    'presenter' => $doc->presenter ?? null,
                    'director' => $doc->director ?? null,
                    'narrator' => $doc->narrator ?? null,
                    'created_at' => $doc->created_at,
                ];
            }

            return response()->json([
                'success' => true,
                'data' => [
                    'data' => $documentariesArray,
                    'pagination' => [
                        'total' => $total,
                        'per_page' => $perPage,
                        'current_page' => $page,
                        'last_page' => ceil($total / $perPage),
                    ]
                ]
            ], 200);

        } catch (\Exception $e) {
            \Log::error('Documentaries API error: ' . $e->getMessage());
            return response()->json([
                'success' => false,
                'message' => 'حدث خطأ أثناء جلب الوثائقيات',
                'error' => $e->getMessage()
            ], 500);
        }
    }
