๐ ุฎุทูุงุช ุฑูุน ุงูุชุนุฏููุงุช ุงูุณุฑูุนุฉ
====================================

๐ฏ ููู ุงููุดุฑ ุงูุฌุงูุฒ: alenwan_web_build_2025-11-24_02-07-03.zip

โก ุฎุทูุงุช ุณุฑูุนุฉ:

1๏ธโฃ ุงุฏุฎู cPanel โ File Manager
2๏ธโฃ ุงูุชูู ุฅูู public_html  
3๏ธโฃ ุงุญุฐู ุงููููุงุช ุงููุฏููุฉ (ููู!)
4๏ธโฃ ุงุฑูุน ุงูููู: alenwan_web_build_2025-11-24_02-07-03.zip
5๏ธโฃ ูู ุงูุถุบุท ูุงุณุชุฎุฑุฌ ุงููููุงุช
6๏ธโฃ ุงููู ุฌููุน ุงููููุงุช ุฅูู public_html
7๏ธโฃ ุงุญุฐู ุงูููู ุงููุถุบูุท ูุงููุฌูุฏ ุงููุงุฑุบ

๐งช ุงุฎุชุจุงุฑ:
- ุงููููุน: https://alenwan.app/
- ุงูุฅุฏุงุฑุฉ: https://alenwan.app/#/admin/login
- ุงูุจูุงูุงุช: admin@alenwan.com / NewAdmin@2025!

โ ุงูุชูู! ุงูุชุนุฏููุงุช ุฌุงูุฒุฉ ููุนูู